# school_rest_api

./: Readme.md  build.gradle  compose.yaml
src/main/java/net/samiayoub/school/: SchoolManageRestApiApplication.java
src/main/java/net/samiayoub/school/config/: OpenApiConfig.java
src/main/java/net/samiayoub/school/controller/: AdminController.java  AssignmentController.java  AssignmentDetailsController.java  AuthController.java  CourseController.java  GradeDetailsController.java  SchoolController.java  StudentController.java  StudentCourseDetailsController.java  TeacherController.java
src/main/java/net/samiayoub/school/entity/: Admin.java  Assignment.java  AssignmentDetails.java  Course.java  GradeDetails.java  School.java  Student.java  StudentCourseDetails.java  Teacher.java  User.java
src/main/java/net/samiayoub/school/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/net/samiayoub/school/mapper/: AdminMapper.java  AssignmentDetailsMapper.java  AssignmentMapper.java  CourseMapper.java  GradeDetailsMapper.java  SchoolMapper.java  StudentCourseDetailsMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/net/samiayoub/school/repository/: AdminRepository.java  AssignmentDetailsRepository.java  AssignmentRepository.java  CourseRepository.java  GradeDetailsRepository.java  SchoolRepository.java  StudentCourseDetailsRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/net/samiayoub/school/security/: SecurityConfig.java
src/main/java/net/samiayoub/school/service/: AdminService.java  AssignmentDetailsService.java  AssignmentService.java  AuthService.java  CourseService.java  CustomUserDetailsService.java  GradeDetailsService.java  SchoolService.java  StudentCourseDetailsService.java  StudentService.java  TeacherService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_mock_data.sql  V3__insert_relations_data.sql  V4__add_missing_relations.sql  V5__insert_more_mock_data.sql  V6__insert_more_mock_data.sql
src/test/java/net/samiayoub/school/: SchoolManageRestApiApplicationTests.java
src/test/java/net/samiayoub/school/controller/: AdminControllerTest.java  AssignmentControllerTest.java  CourseControllerTest.java  SchoolControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
src/test/java/net/samiayoub/school/repository/: AdminRepositoryTest.java  CourseRepositoryTest.java  (+5 more)
src/test/resources/: application-test.yml  data.sql
(+31 files in other folders)
